/* Controls container */
.controls {
  display: flex;
  flex-wrap: wrap;  /* Allow wrapping */
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;  /* Optional: Add space between wrapped elements */
  width: 100%;  /* Ensure it takes full width */
}

/* Search Controls */
.search-controls {
  display: flex;
  align-items: center;
  gap: 1rem; /* Space between elements */
  flex-wrap: wrap;  /* Allow wrapping if space is insufficient */
  flex-grow: 1;  /* Allow it to grow to fill available space */
}

/* Search Bar */
.search-bar {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid var(--input-border-color);
  background-color: var(--background2-color);
  color: var(--text-color);
  max-width: 300px;  /* Limit the max width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-grow: 2;  /* Allow the search bar to grow and fill more space */
}

/* Sort controls */
.sort-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;  /* Allow wrapping when necessary */
  justify-content: flex-start;
}

.sort-controls label {
  font-size: 1rem;
  white-space: nowrap;  /* Prevent label from wrapping */
}

.sort-controls select,
.sort-controls button {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid var(--input-border-color);
  background-color: var(--background2-color);
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  min-width: 150px;  /* Set minimum width to prevent wrapping too early */
  flex-shrink: 0;  /* Prevent shrinking below the minimum size */
}

.sort-controls select option {
  background-color: var(--selection-background-color);
  color: var(--text-color);
}

/* Search field dropdown */
.search-field-dropdown {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid var(--input-border-color);
  background-color: var(--background2-color);
  color: var(--text-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  margin-right: 1rem;
  margin-left: 0.5rem;
  min-width: 100px;  /* Set minimum width */
  flex-shrink: 0;  /* Prevent shrinking below minimum size */
  max-width: 200px;  /* Ensure max width */
}

/* Materials Grid */
.materials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));  /* Ensure a minimum size for the cards */
  gap: 1rem;  /* Gap between grid items */
  padding-left: 0rem;  /* Apply padding only on the left */
  padding-right: 2rem;  /* Apply padding only on the right */
  box-sizing: border-box;  /* Include padding in the width calculation */
}

/* Optional: Adjust the grid container itself */
.materials-page {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;  /* Ensure it doesn't exceed the container */
  box-sizing: border-box;  /* Include padding and margins in the width */
}



